<html>
<head><title>CoimbatoreCitizens'Foundation</title>
<style>
ul {list-style-type: none;
     position:fixed;
     top:-50;
     overflow:hidden;
     margin:30px;
     padding:30px;
     width:1224px;
     height:25px;
     display:inline-block;
     background-color:#40bf40;
     border-left:10px solid orange;
     }


     

li {float:left;
    border-right:2px solid #001a00;
   }

    

li a, .dropbtn {display:inline-block;
                     color: white;
                     text-align: center; 
                     padding: 14px 16px;
                     text-decoration: none;
                     }


li a:hover .dropdown:hover .dropbtn {background-color:black;
                                                           }

li.dropdown {display:inline-block;
                    }

.dropdown-content {display:none;
                               position:fixed;
                              background-color:#194d19;
                              min-width:150px;      
                              box-shadow:0pz 8px 16px 0px rgba(0,0,0,0.2);
                              z-index:1;
                              }

.dropdown-content a {color:white;

                                  padding:12px 16px;
                                  display:block;
                                  text-align:left;
                                  }

.dropdown-content a:hover {background-color:#40bf40;
                                            }

.dropdown:hover  .dropdown-content {display:block;
                                                            }


p {margin: 30px;
    padding: 30px;
    font-size:35px;
    color:black;
    text-align:justified;
    ;
    background-color:white;
    }
 h2  {border-left: 10px solid orange;
      background-color:#40bf40;
      
       margin: 50px;
       padding: 30px;
       
       font-size:25px;
       color:black;
       
       }

#mv1{font-size:20px;
         font-family:sansserif;
         margin: 60px;
         padding: 30px;
         tab-size:  6;
         letter-spacing:3px;
         line-height:30px;
         }

#mv2{font-size:20px;
          font-family:sansserif;
          letter-spacing:3px;
          line-height:30px;
          margin: 60px;
          padding: 30px;
          }
   
#mv3{font-size:20px;
          font-family:sansserif;
          text-align:justified;
          letter-spacing:3px;
          line-height:30px;
          margin: 60px;
          padding: 30px;
          }

</style>
</head>
<body>
<br>
<ul>
<li><a href="home.html">HOME</a></li>
<li style="float:right"><a class="active" href="contactus.html">CONTACT US</a></li>
<li class="dropdown"> <a href="" class="dropbtn">ABOUT US</a>
<div class="dropdown-content">
<a href="what.html">WHAT IS NGO? </a>
<a href="why.html">WHY?</a>
<a href="reg.HTML">REGISTER</a> 
<li><a href="mv.html">MISSION AND VISION</a></li>
<li><a href="news.html">NEWS</a></li>
</ul>
<br>
<h2>OUR VISION</h2>
<p id="mv1">   Vision is the essence of not only a NGO but also any organization, vision of your organization can be 
considered as answers to your existence as Organization and deepest goal to achieve through your organization.
Our vision is to be the primary support and platform for a civil society represented by a global community of informed, 
empowered and committed NGOs that fully participate with the people of Coimbatore in decision-making and programs leading to a
 better society,
 a society of economic and social justice.</p>
<h2 > OBJECTIVES</h2>
<p id="mv2">
A. Improve NGOs accessibility and presence at all levels of the city.</br>

B. Enhance the effective engagement of NGOs with the neighbour districts.<br>

C. Strengthen the dialogue between the Government constitutions and Non-governmental organizations.<br>

D. Engage NGOs to work together on issues of common interest<br>

E. Education / Capacity Development<br>

F. Work in partnership with any commitee that would help people.</p>
<h2>MISSION</h2>
<p id="mv3">
To empower the underprivileged women, children, elderly and physically
 challenged individuals by enriching their lives through education, health and sustainable livelihood skills and opportunities.

We are strong believers in the adage about teaching a man to fish rather than
 giving him a fish and keeping this in mind, we work with partner
 organisations to provide access to education opportunities, access to affordable and 
reliable healthcare and industry backed livelihood skills.<br>

We empower these underprivileged children, youth and women to grow ahead in life 
by giving them applicable education, providing them innovations in healthcare facilities and livelihood programs that

To empower the underprivileged women, children, elderly and physically 
challenged individuals by enriching their lives through education, health and sustainable
 livelihood skills and opportunities.<br><br>

We are strong believers in the adage about teaching a man to fish rather than giving
 him a fish and keeping this in mind, we work with corporates and other partner 
organisations to provide access to education opportunities, access to affordable
 and reliable healthcare and industry backed livelihood skills.<br>

We empower these underprivileged children, youth and women to grow ahead in 
life by giving them applicable education, providing them innovations in healthcare facilities and livelihood programs that
are focused on the market.</p>
</body>
</html>
