<html>
<head><title>CoimbatoreCitizens'Foundation</title>
<style>
ul {list-style-type: none;
     position:fixed;
     top:-50;
     overflow:hidden;
     margin:30px;
     padding:30px;
     width:1224px;
     height:25px;
     display:inline-block;
     background-color:#40bf40;
     border-left:10px solid orange;
     }


     

li {float:left;
    border-right:2px solid #001a00;
   }

    

li a, .dropbtn {display:inline-block;
                     color: white;
                     text-align: center; 
                     padding: 14px 16px;
                     text-decoration: none;
                     }


li a:hover .dropdown:hover .dropbtn {background-color:black;
                                                           }

li.dropdown {display:inline-block;
                    }

.dropdown-content {display:none;
                               position:fixed;
                              background-color:#194d19;
                              min-width:150px;      
                              box-shadow:0pz 8px 16px 0px rgba(0,0,0,0.2);
                              z-index:1;
                              }

.dropdown-content a {color:white;

                                  padding:12px 16px;
                                  display:block;
                                  text-align:left;
                                  }

.dropdown-content a:hover {background-color:#40bf40;
                                            }

.dropdown:hover  .dropdown-content {display:block;
                                                            }


p{margin: 80px;
         padding: 10px;
         letter-spacing:3px;
         line-height:30px;
         font-size:25px; 
           text-align:justified;

   color:black;
         }
.ngo {margin: 50px;
       padding: 30px;
       text-decoration:underline;
       text-shadow:2px 2px grey;
       font-size:35px;
       color:black;
       column-count:1;
       column-gap:40px;
       column-rule-style:solid;
       column-rule-width:0px;
       column-rule-color:black;
       }

#purpose{margin: 50px;
               padding: 10px;
               text-decoration:underline;
               
               font-size:35px;
               color:black;
               text-align:left;
               letter-spacing:5px;
               word-spacing:3px;
               line-height:30px;
               }
#pic {text-align:center;
        float:center;
        }
h2 {margin: 50px;
      padding: 30px;
      letter-spacing:3px;
      line-height:30px;
      font-size:20px; 
      text-align:justified;
      font-size:30px;
       }

</style>
</head>
<body>
<br>
<ul>
<li><a href="home.html">HOME</a></li>
<li style="float:right"><a class="active" href="contactus.html">CONTACT US</a></li>
<li class="dropdown"> <a href="" class="dropbtn">ABOUT US</a>
<div class="dropdown-content">
<a href="what.html">WHAT IS NGO? </a>
<a href="why.html">WHY?</a>
<a href="reg.HTML">REGISTER</a> 
<li><a href="mv.html">MISSION AND VISION</a></li>
<li><a href="news.html">NEWS</a></li>




</li>
</ul>


<p class="ngo"><br><br>
<i>What Is NGO?</i><br></p>
<p>"Non-governmental organizations, or NGOs, were first called such in Article 71 in the Charter
 of the newly formed United Nations in 1945.While NGOs have no fixed or formal definition, 
they are generally defined as <b>nonprofit entities independent of governmental influence</b> (although
 they may receive government funding)."<br>
<button></button></p>
<p>As one can tell from the basic definition above, the difference between nonprofit organizations 
(NPOs) and NGOs is slim. However, the term "NGO" is not typically applied to U.S.-based 
nonprofit organizations. <br><br>Generally, theNGO label is given to organizations operating on an 
international level although some countries classify their own civil society groups as NGOs
NGO activities include, but are not limited to, environmental, social, advocacy and human 
rights work. They can work to promote social or political change on a broad scale or very 
locally. NGOs play a critical part in developing society, improving communities, and promoting
 citizen participation.<br> <br>
<marquee><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5_ZOInyf2rGkG4seRs3gOu-stYN-SHS9nNTXE5YKFdN0tG-9c" alt="img" width="300" height="200"></marquee>

The term <i>"non-governmental organization" was first coined in 1945,</i> when the United Nations (UN) 
was created.The UN, itself an intergovernmental organization, made it possible for certain approved 
specialized international non-state agencies i.e., non-governmental organizations to be awarded 
observer status at its assemblies and some of its meetings. Later the term became used more widely. 
Today, <i>according to the UN, any kind of private organization that is independent from government control
 can be termed an "NGO"</i>, provided it is not-for-profit, non-prevention,[clarification needed] but not simply 
an opposition political party.<br><br>
<p id="purpose">Purpose</p>
<p>One characteristic these diverse organizations share is that their non-profit status means they are not 
hindered by short-term financial objectives. Accordingly, they are<i> able to devote themselves to issues
 which occur across longer time horizons, such as climate change, malaria prevention, or a global ban
 on landmines.</i> Public surveys reveal that NGOs often enjoy a high degree of public trust, which can make
 them a useful - but not always sufficient - proxy for the concerns of society and stakeholders.</p><br><br>

<p id="pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSu68C7cEu_E1-_ydNQFf_IWf1C8Yy8R7jFh5kld5RRQvMIUEuQ" alt="img" width="200" height="200"></p>
</body>


</html>