<html>
<head><title>NGO</title>
<style>
ul {list-style-type: none;
     position:fixed;
     top:-50;
     overflow:hidden;
     margin:30px;
     padding:30px;
     width:1224px;
     height:25px;
     display:inline-block;
     background-color:#40bf40;
     border-left:10px solid orange;
     }


     

li {float:left;
    border-right:2px solid #001a00;
   }

    

li a, .dropbtn {display:inline-block;
                     color: white;
                     text-align: center; 
                     padding: 14px 16px;
                     text-decoration: none;
                     }


li a:hover .dropdown:hover .dropbtn {background-color:black;
                                                           }

li.dropdown {display:inline-block;
                    }

.dropdown-content {display:none;
                               position:fixed;
                              background-color:#194d19;
                              min-width:150px;      
                              box-shadow:0pz 8px 16px 0px rgba(0,0,0,0.2);
                              z-index:1;
                              }

.dropdown-content a {color:white;

                                  padding:12px 16px;
                                  display:block;
                                  text-align:left;
                                  }

.dropdown-content a:hover {background-color:#40bf40;
                                            }

.dropdown:hover  .dropdown-content {display:block;
                                                            }
#para {color:black;
      margin: 90px;
    padding: 5px;
    font-size:20px;
    background-color:white;
    text-align:justified;
    letter-spacing:5px;
    line-height:30px;
    font-family:sans-serif;
   background-image:radial-gradient(#ccffeb, #e6fff2,#ccffcc,white)
    }
#head {color:black;
      margin: 50px;
    padding: 5px;
    font-size:30px;
   font-style:italics;
  }



</style>
</head>
<body>



<ul>
<li><a href="home.html">HOME</a></li>

<li style="float:right"><a class="active" href="contactus.html">CONTACT US</a></li>

<li class="dropdown"> <a href="" class="dropbtn">ABOUT US</a>
<div class="dropdown-content">
<a href="what.html">WHAT IS  NGO?</a>
<a href="why.html">WHY</a>
<a href="reg.HTML">REGISTER</a>
<li><a href="mv.html">MISSION AND VISION</a></li> 
<li><a href="news.html">NEWS</a></li>


</li>
</ul><br><br><br>
<p id="head"> Students' Own Interest..</p> 
<p id="para">
 The reason why we started this foundation is because of each student's passion towards helping people.Every member of Coimbatore Citizens Foundation is very keen on bringing a change in the city of Coimbatore.This foundation serves as a platform for people to help the people in need of  it through us.As we are all students in CCF we are very easy to contact and all of our foundation members are really helpful.Anyone can donate to our organization.Our job is to get your donations to the right place.CCF is trustworthy organization whose only goal is to help the people of Coimbatore.
 Any type of things can be donated.We will make sure that your donations receive the right address.If you have any feedback,we would be happy to know about it.If there's any suggestions we would definitely take it into consideration.Ultimately our goal is to help the people in need and eradicate poverty.
</p>

</body>
</html>
